*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  direction: rtl;
}

@media screen and (max-width: 75em) {
  html {
    font-size: 55%;
  }
}

body {
  color: #6d5d4b;
  font-family: 'Cairo', sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 90vh min-content 50vw repeat(3, auto);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

@media screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 8rem 90vh min-content 50vw repeat(3, auto);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media screen and (max-width: 50em) {
  .container {
    grid-template-rows: 8rem calc(100vh - 8rem);
  }
}

a {
  text-decoration: none;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 3.5rem;
}

.feature__icon {
  color: #c69963;
  font-size: 4.5rem;
  grid-row: 1/ span 2;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  height: 400px;
}

.nav {
  height: 60%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  align-items: center;
}

.nav__link:link, .nav__link:visited {
  display: block;
  font-size: 1.3rem;
  color: white;
  text-decoration: none;
  font-family: "Cairo" , "sans-serif";
  padding: 1.5rem;
  transition: all .2s;
  text-align: center;
}

.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.add-button {
  width: 200px;
  position: fixed;
  bottom: 10px;
  left: calc(50% - 100px);
}

.gallery {
  background-color: #54483a;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}

.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.gallery__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.gallery__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7;
}

.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1;
}

.gallery__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.gallery__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.gallery__item--7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}

.gallery__item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}

.gallery__item--9 {
  grid-row: 3 / span 3;
  grid-column: 8/ -1;
}

.gallery__item--10 {
  grid-row: 6 / span 2;
  grid-column: 1/ 2;
}

.gallery__item--11 {
  grid-row: 6 / span 2;
  grid-column: 2/ span 2;
}

.gallery__item--12 {
  grid-row: 6 / span 2;
  grid-column: 4/ 5;
}

.gallery__item--13 {
  grid-row: 5 / span 3;
  grid-column: 5/ span 3;
}

.gallery__item--14 {
  grid-row: 6 / span 2;
  grid-column: 8/ -1;
}

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
}

.header {
  background-color: #54483a;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/gal-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 8rem;
  padding-top: 3rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(40rem, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  overflow: hidden;
}

@media screen and (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
  }
}

@media screen and (max-width: 37.5em) {
  .header {
    padding: 4rem;
  }
}

.header__logo {
  height: 3rem;
  justify-self: center;
}

.header__btn {
  justify-self: start;
  align-self: start;
}

.header__seenon-text {
  font-size: 1.8rem;
  color: #aaa;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
}

.header__seenon-text::before, .header__seenon-text::after {
  display: block;
  content: '';
  height: 1px;
  background-color: currentColor;
}

.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}

.header__seenon-logos a {
  text-decoration: none;
  font-size: 3rem;
  color: #f9f7f6;
}

.header__seenon-logos a i {
  filter: brightness(70%);
}

.services {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 7rem;
}

.service {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}

.service__img {
  width: 100%;
  height: 200px;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}

.service__like {
  font-size: 3rem;
  color: #b81111;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  z-index: 2;
}

.service__name {
  grid-column: 1/-1;
  width: 80%;
  justify-self: center;
  transform: translateY(-7rem);
  font-family: 'Cairo', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: white;
  font-weight: 400;
  z-index: 30;
  margin-bottom: -3.5rem;
}

.service__speed, .service__time, .service__price, .service__result {
  font-size: 1.5rem;
  margin-right: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.service__speed i, .service__time i, .service__price i, .service__result i {
  color: #c69963;
  font-size: 1.8rem;
}

.service__speed h5, .service__time h5, .service__price h5, .service__result h5 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-right: 1rem;
}

.service__btn {
  grid-column: 1/-1;
  text-align: center;
}

.clients {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
  overflow: hidden;
}

@media screen and (max-width: 50em) {
  .clients {
    grid-column: full-start / full-end;
  }
}

.clients__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}

@media screen and (max-width: 50em) {
  .clients__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}

@media screen and (max-width: 37.5em) {
  .clients__list {
    grid-template-columns: min-content max-content;
  }
}

.clients__img {
  display: block;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.clients__campaign {
  color: #f9f7f6;
  margin-top: .7rem;
  font-size: 1.4rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/ sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 75em) {
  .sidebar {
    grid-column: 1/ -1;
    grid-row: 1/2;
    justify-content: flex-start;
    align-items: center;
  }
}

.nav-btn {
  display: block;
  border: none;
  outline: none;
  border-radius: 0;
  background-color: white;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}

.nav-btn::after, .nav-btn::before {
  display: block;
  content: '';
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}

.nav-btn::before {
  transform: translateY(-1.5rem);
}

.nav-btn::after {
  transform: translateY(1.5rem);
}

@media screen and (max-width: 75em) {
  .nav-btn {
    margin-top: 0;
    margin-right: 2rem;
  }
  .nav-btn::before {
    transform: translateY(-1rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.story__pictures {
  background-color: #6d5d4b;
  grid-column: full-start/ col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(to left bottom, rgba(198, 153, 99, 0.9), rgba(130, 132, 81, 0.9));
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
}

@media screen and (max-width: 50em) {
  .story__pictures {
    grid-column: 1/ -1;
    padding: 3rem;
  }
}

.story__img-1 {
  width: 100%;
  height: 50%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 50em) {
  .story__img-1 {
    grid-column: 1/ 5;
    grid-row: 1/-1;
    position: relative;
    z-index: 12;
    height: 70%;
  }
}

.story__img-2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 11;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 50em) {
  .story__img-2 {
    grid-row: 1/ -1;
    width: 100%;
  }
}

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 10rem 5vw;
  display: grid;
  align-content: center;
  justify-items: start;
}

@media screen and (max-width: 50em) {
  .story__content {
    grid-column: 1/ -1;
    grid-row: 5/6;
  }
}

.story__text {
  font-size: 1.6rem;
  font-style: italic;
}

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-weight: 400;
}

.heading-1 {
  font-size: 4.4rem;
  color: #f9f7f6;
  line-height: 1.3;
}

.heading-2 {
  font-size: 3.5rem;
  font-style: italic;
  line-height: 1.3;
}

.heading-2__light {
  color: #f9f7f6;
}

.heading-2__dark {
  color: #54483a;
}

.heading-3 {
  font-size: 3rem;
  color: #c69963;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4__light {
  color: #f9f7f6;
}

.heading-4__dark {
  color: #54483a;
}

.btn {
  display: inline-block;
  color: white;
  background-color: #c69963;
  padding: 1.8rem 3rem;
  font-size: 1.5rem;
  transition: background .4s;
}

.btn:hover {
  background-color: #828451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-xl {
  margin-bottom: 8rem;
}
