.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start/ col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93), rgba($color-secondary,.93)),
    url('../img/gal-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 8rem;
    padding-top: 3rem;
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;
    overflow: hidden;

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        justify-self: start;
        align-self: start;
    }
    &__seenon-text {
        font-size: 1.8rem;
        color: $color-grey-light-2;
        font-weight: 600;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        &::before,
        &::after{
            display: block;
            content: '';
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        a {
         text-decoration: none;
         font-size: 3rem;
         color:$color-grey-light-1;
            i{
              filter: brightness(70%);
            }
        }
    }
}