.services {
    grid-column: center-start/center-end;
    margin: 15rem 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    grid-gap:7rem;

}
.service {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    &__img {
        width: 100%;
        height: 200px;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }
    &__like {
      font-size: 3rem;
      color: rgb(184, 17, 17);
      grid-row: 1/2;
      grid-column: 2/3;
      justify-self: end;
      z-index: 2;
    }
    &__name {
        grid-column: 1/-1;
        width: 80%;
        justify-self: center;
        transform: translateY(-7rem);
        font-family: 'Cairo', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
        z-index: 30;
        margin-bottom: -3.5rem;
    }
    &__speed,
    &__time,
    &__price,
    &__result {
        font-size: 1.5rem;
        margin-right: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        i{
          color: $color-primary;
          font-size: 1.8rem;
        }
        h5{
         font-size: 1.8rem;
         font-weight: 400;
         margin-right: 1rem;
        }
        p{

        }
    }
    &__btn {
        grid-column: 1/-1;
        text-align: center;
    }
}