.story {
  
    &__pictures {
        background-color: $color-grey-dark-2;
        grid-column: full-start/ col-end 4;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        align-items: center;
        background-image: linear-gradient(to left bottom , rgba($color-primary, .9), rgba($color-primary-dark, .9));
        background-size: cover;
        background-repeat: no-repeat;
    }
    &__img-1 {
        width: 100%;
        height: 50%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(#000,.2)
    }
    &__img-2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 11;
        box-shadow: 0 2rem 5rem rgba(#000,.2)
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 10rem 5vw;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;
        display: grid;
        align-content: center;
        justify-items: start;
    }
    &__text{
        font-size: 1.6rem;
        font-style: italic;
    }
}