<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حلول الاعلانات</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple/57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple/60.png">
    <link rel="apple-touch-icon" sizes="64x64" href="img/apple/64.png">
    <link rel="apple-touch-icon" sizes="80x80" href="img/apple/80.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple/114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple/120.png">
    <link rel="apple-touch-icon" sizes="128x128" href="img/apple/128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple/180.png">
    <link rel="apple-touch-icon" sizes="256x256" href="img/apple/256.png">
    <link rel="icon" type="image/png" sizes="180x180"  href="img/favicon/180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/favicon/64.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    .container{
        max-width: 110rem;
        margin: 0 auto;
    
    }
    .sidebar {
        width: 100%;
        background-color: #c69963;
        text-align: center;
        
    }
    .nav-btn {
        border: none;
        outline: none;
        padding: 1rem;
        font-size: 2rem;
        background-color: transparent;
        color: white;
    }
    .btn {
        display: block;
        width: 100px;
        margin: 4rem auto;
        background-color: #c69963;
        color: white;
        text-decoration: none;
        padding: 1rem;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="sidebar">
            <button class="nav-btn">حلول للدعايه والاعلان</button>
        </div>
        <a href="/index.html" class="btn">الصفحه الرئيسيه</a>
    </div>
</body>
</html>